# CRGeo

./: LICENSE  README.md
docs/: DTA-TABLA POR PROVINCIA-CANTÓN-DISTRITO 2022V3.xlsx
src/: CRGeo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  down.sh  launchSettings.json  up.sh
src/backend/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/backend/src/BuildingBlocks/BuildingBlocks/Behaviors/: LogginBehavior.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/: CRGeo.backend.API.csproj  CRGeo.backend.API.http  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/backend/src/Services/CRGeo/CRGeo.backend.API/DTA/GetCitiesByName/: GetCitiesByNameEndpoint.cs  GetCitiesByNameHandler.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/DTA/GetCitiesByProvinceId/: GetCitiesByProvinceIdEndpoint.cs  GetCitiesByProvinceIdHandler.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/DTA/GetDistrictsByCantonId/: GetDistrictsByCantonIdEndpoint.cs  GetDistrictsByCantonIdHandler.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/DTA/GetDistrictsByCityId/: GetDistrictsByCityIdEndpoint.cs  GetDistrictsByCityIdHandler.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/DTA/GetDistrictsByName/: GetDistrictsByNameEndpoint.cs  GetDistrictsByNameHandler.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/DTA/GetProvinces/: GetProvincesEndpoint.cs  GetProvincesHandler.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/Data/: DapperContext.cs  GeoRepository.cs  IGeoRepository.cs  MapsterConfig.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/Exceptions/: DTANotFoundException.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/Helpers/: SqlLoader.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/Models/: GeographicalDistributionDto.cs  Province.cs
src/backend/src/Services/CRGeo/CRGeo.backend.API/Properties/: launchSettings.json
src/backend/src/Services/CRGeo/CRGeo.backend.API/Sql/Dta/: GetCitiesByName.sql  GetCitiesByProvinceId.sql  GetDistrictsByCityId.sql  GetDistrictsByName.sql  GetProvinces.sql
src/init/: 01_create_schema.sql  02_insert_data.sql  03_create_views.sql
src/init/data/: cantons.csv  districts.csv
tools/postman/: CRGeo.backend.API.postman_collection.json
