<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>57437dfe-56b2-46ec-aa68-9128c741ec47</UserSecretsId>
        <DockerfileContext>..\..\..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Config" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Sql\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Sql\Dta\GetCitiesByName.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Sql\Dta\GetProvinces.sql" />
        <EmbeddedResource Include="Sql\Dta\GetCitiesByName.sql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Sql\Dta\GetProvinces.sql" />
        <None Remove="Sql\Dta\GetDistrictsByCityId.sql" />
        <EmbeddedResource Include="Sql\Dta\GetDistrictsByCityId.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sql\Dta\GetCitiesByProvinceId.sql" />
      <EmbeddedResource Include="Sql\Dta\GetCitiesByProvinceId.sql" />
    </ItemGroup>

</Project>
