<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0-preview1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1"/>
        <PackageReference Include="Mapster" Version="7.4.2-pre02"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.MFilesSysUtilsEventLog" Version="2.3.623.9" />
    </ItemGroup>
</Project>
